{
  "name": "ngBdFavorites",
  "version": "1.0.0",
  "main": "dist/ngFavorites.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angularjs": "~1.3.14",
    "angular-bootstrap": "~0.12.1",
    "angular-filter": "~0.5.4",
    "jspdf": "~1.0.272",
    "html2canvas": "~0.4.1"
  },
  "devDependencies": {}
}
